------------------------------- Available actions ------------------------------

    encode   | Encode any audio formats to FrAD    (alias: enc)
    decode   | Encode FrAD to any audio formats    (alias: dec)
    play     | Direct FrAD playback
    record   | Direct Software FrAD recording      (alias: rec)
    repair   | Enable ECC protection / Repair file (alias: ecc)
    meta     | Edit metadata on FrAD               (alias: metadata)
    update   | Update FrAD codec from Github
    help     | Show this help message

---------------------------------- More helps ----------------------------------

    jsonmeta | JSONMeta format help              (alias: jm)
    profiles | FrAD Profiles help                (alias: prf)
    help     | Show this help message

Type `{frad} help <action>` to get help for specific action.